<!DOCTYPE html>
<html lang="en" onkeydown="jump()">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  
    <title>Пустињски скочимиш</title>

    <style>
        h1 {
            text-align: center;
            float: left;
            padding: 15px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body {
            background-image: url("22033.jpg");
            background-size: cover;
        }
    </style>
    
</head>

<body>

    <body>  
        <h1><a href='/igrica'>Започни игру</a></h1>
        <h1><a href='/rezultati'>Најбољи резултати</a></h1>
        <h1><a href='/onama'>О нама</a></h1>
        <br/>
        <div id="game" style="opacity: 1;" class="game">
            <div id="character"></div>
            <div id="block"></div>
        </div>
        <p>Поени: <span id="scoreSpan"></span></p>
        <p>Највише освојених поена: <span id="highscore">0</span></p>
        <button>Лако</button>
            <button>Тешко</button>
            

       

        <script src="igrica.js"></script>
    </body>


</html>