<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    
    <title>Пустињски скочимиш</title>
    
        <style>
    
        h1{
            text-align: center;
            float: left;
            padding: 15px;
            font-size: 20px;  
            color: white; 
            text-decoration: none;

        }
    
        body{
            background-image: url("22033.jpg");
            background-size:cover;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .header {

  text-align: center;
 margin-top: 250px;
  color:white;
  font-size: 80px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color:black;
opacity: 80%;

}

        
        </style>
</head>
<body>
  
   
    <body>
        <h1><a href='/igrica'>Започни игру</a></h1>
        <h1><a href='/rezultati'>Најбољи резултати</a></h1>
        <h1><a href='/onama'>О нама</a></h1>
        <br/>
        <p class="header">Пустињски скочимиш<p>
    </body>


</html>