<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="onama.css">
 
    <title>Пустињски скочимиш</title>
    
        <style>
    
        h1{
            text-align: center;
            float: left;
            padding: 15px;
            font-size: 20px;  
    
            color: white; 
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
    
        body{
            background-image: url("22033.jpg");
            background-size:cover;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        a{
            text-decoration: none;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        </style>
</head>
<body>
  
   
    <body>
        <h1><a href='/igrica'>Започни игру</a></h1>
        <h1><a href='/rezultati'>Најбољи резултати</a></h1>
        <h1><a href='/onama'>О нама</a></h1>
        <div class="container" >
            <div class="box">
                           <div class="imgBox">
                                           <img src="gio.jpg">
                                       </div>
                                       <div class="details">
                                         <div class="content">
                                           <h2>Огњен Станојевић</h2>
                                                       <h4>Програмер</h4>
                                                       <p>Вештине: ЦСС, ХТМЛ, ЈС</p>
                                                       <P></p>
                                                       <p>Много волим напредне технике програмирања и моделе и базе података може 5 за ово!</p>
                                       </div>
                                       </div>
                       </div>
                       <div class="box">
                                       <div class="imgBox">
                                           <img src="lemi.jpg">
                                       </div>
                                       <div class="details">
                                       <div class="content">
                                           <h2>Миле Алексић</h2>
                                                       <h4>Програмер</h4>
                                                       <p>Вештине: ЦСС, ХТМЛ, ЈС</p>
                                                       <p></p>
                                                       <p>Вредан и марљив ученик. Имам 5 из напредних техника програмирања. Волим моделе и базе података. Надам се највишој оцени</p>
                                       </div>
                                       </div>
                       </div>
                      </div>
</div>

    </body>


</html>